# slite-demo

slite-service-proxy/: .classpath  .project  pom.xml
slite-service-proxy/src/main/java/com/ebao/slite/service/rpc/: SampleService.java
slite-service-proxy/src/main/java/com/ebao/slite/service/rpc/modal/: SampleModal.java
slite-servive-client-demo/: .classpath  .project  pom.xml
slite-servive-client-demo/src/test/java/com/ebao/slite/service/rpc/: AppTest.java
slite-web-server-demo/: .project  pom.xml
slite-web-server-demo/src/main/java/com/ebao/slite/service/config/: AppConfig.java  SliteServerConfig.java
slite-web-server-demo/src/main/java/com/ebao/slite/service/rpc/: RpcClient.java  RpcServer.java
slite-web-server-demo/src/main/java/com/ebao/slite/service/rpc/impl/: SampleServiceImpl.java
slite-web-server-demo/src/main/resources/config/: application-basic.xml  log4j.properties
slite-web-server-demo/src/main/webapp/WEB-INF/: sliteweb-servlet.xml  web.xml
slite-web-server-demo/src/main/webapp/public/: index.jsp
slite-web-server-demo/src/test/java/com/ebao/slite/service/rpc/: StartServerTest.java
